# connect to the database
driver: org.postgresql.Driver
url: jdbc:postgresql://25.185.75.188:5432/mrpoll
username: postgres
password: 1
#Reference to the working directory
#working.dir: /path/to/my/new/db/repo
#Reference to the master changelog file
#change.log.file: /path/to/my/new/db/repo/master_changelog.groovy