com.genoma.mrpoll.client.UserService, false, false, false, false, _, 1647006223
com.genoma.mrpoll.domain.Answer, true, true, false, false, com.genoma.mrpoll.domain.Answer/3867880455, 3867880455
@ClientFields,com.genoma.mrpoll.domain.Answer,id,answer,question,visit
[Lcom.genoma.mrpoll.domain.Answer;, true, true, false, false, [Lcom.genoma.mrpoll.domain.Answer;/425647914, 425647914
com.genoma.mrpoll.domain.Document, true, true, false, false, com.genoma.mrpoll.domain.Document/614687778, 614687778
@ClientFields,com.genoma.mrpoll.domain.Document,id,date,link,name,user,visit
[Lcom.genoma.mrpoll.domain.Document;, true, true, false, false, [Lcom.genoma.mrpoll.domain.Document;/1029956909, 1029956909
com.genoma.mrpoll.domain.Patient, true, true, false, false, com.genoma.mrpoll.domain.Patient/2386565887, 2386565887
@ClientFields,com.genoma.mrpoll.domain.Patient,id,age,gender,nameSurname,protocolNo,user,visits
[Lcom.genoma.mrpoll.domain.Patient;, true, true, false, false, [Lcom.genoma.mrpoll.domain.Patient;/3240725068, 3240725068
com.genoma.mrpoll.domain.Question, true, true, false, false, com.genoma.mrpoll.domain.Question/2040544912, 2040544912
@ClientFields,com.genoma.mrpoll.domain.Question,id,question,questionCode,answers
com.genoma.mrpoll.domain.Role, true, true, false, false, com.genoma.mrpoll.domain.Role/3052037575, 3052037575
@ClientFields,com.genoma.mrpoll.domain.Role,id,name,userRoles
com.genoma.mrpoll.domain.User, true, true, false, false, com.genoma.mrpoll.domain.User/3590258755, 3590258755
@ClientFields,com.genoma.mrpoll.domain.User,id,email,hospital,name,password,phone,surname,username,documents,patients,userRoles
com.genoma.mrpoll.domain.UserRole, true, true, false, false, com.genoma.mrpoll.domain.UserRole/3869365322, 3869365322
@ClientFields,com.genoma.mrpoll.domain.UserRole,id,role,user
[Lcom.genoma.mrpoll.domain.UserRole;, true, true, false, false, [Lcom.genoma.mrpoll.domain.UserRole;/39823331, 39823331
[Lcom.genoma.mrpoll.domain.User;, true, true, false, false, [Lcom.genoma.mrpoll.domain.User;/2140352926, 2140352926
com.genoma.mrpoll.domain.Visit, true, true, false, false, com.genoma.mrpoll.domain.Visit/1248936005, 1248936005
@ClientFields,com.genoma.mrpoll.domain.Visit,id,date,ethic,hospital,note,answers,documents,patient
[Lcom.genoma.mrpoll.domain.Visit;, true, true, false, false, [Lcom.genoma.mrpoll.domain.Visit;/4259857740, 4259857740
com.genoma.mrpoll.uihelper.UserUI, true, true, true, true, com.genoma.mrpoll.uihelper.UserUI/653994417, 653994417
[Lcom.genoma.mrpoll.uihelper.UserUI;, true, true, false, false, [Lcom.genoma.mrpoll.uihelper.UserUI;/1269200714, 1269200714
com.google.gwt.i18n.shared.impl.DateRecord, true, true, false, false, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, false, false, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, false, false, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, false, false, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, false, false, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
