com.genoma.mrpoll.client.PatientService, false, false, false, false, _, 2047635201
com.genoma.mrpoll.domain.Patient, true, true, true, true, com.genoma.mrpoll.domain.Patient/2190389131, 2190389131
@ClientFields,com.genoma.mrpoll.domain.Patient,id,age,createdUserId,gender,nameSurname,protocolNo
com.genoma.mrpoll.domain.Visit, true, true, true, true, com.genoma.mrpoll.domain.Visit/2384542036, 2384542036
@ClientFields,com.genoma.mrpoll.domain.Visit,id,date,ethic,hospital,note,patient
com.genoma.mrpoll.uihelper.AnswerUI, true, true, true, true, com.genoma.mrpoll.uihelper.AnswerUI/3214853342, 3214853342
[Lcom.genoma.mrpoll.uihelper.AnswerUI;, true, true, true, true, [Lcom.genoma.mrpoll.uihelper.AnswerUI;/1855435952, 1855435952
com.genoma.mrpoll.uihelper.Container, true, true, true, true, com.genoma.mrpoll.uihelper.Container/2852608631, 2852608631
com.genoma.mrpoll.uihelper.PatientUI, true, true, true, true, com.genoma.mrpoll.uihelper.PatientUI/3996718209, 3996718209
com.genoma.mrpoll.uihelper.VisitUI, true, true, true, true, com.genoma.mrpoll.uihelper.VisitUI/151836050, 151836050
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
